body {
 .gradient(#fff, #f4f1f1);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

}

h1 {
  text-align: center;
  font-weight: 900;
  letter-spacing: -1px;
}
#container {
  position: fixed;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 50px;
}

#tweetTicker li {
	float: left;
	color: #fff;
    list-style-type: none;
}

#tweetTicker {
	background: black;
    .gradient(#333,#000);
    .box-shadow(0 0 20px black inset);
	width: 100%;
	height: 50px;
    position: fixed;
    bottom: 0;
	-webkit-marquee-direction:left;
	-webkit-marquee-increment:medium;
	-webkit-marquee-repetition:10;
	-webkit-marquee-speed:normal;
	-webkit-marquee-style:slide;
	font-size:14px;
	white-space: nowrap;
	overflow:hidden;
	overflow-x:-webkit-marquee;
	
	.square {
		width: 10px;
		height: 10px;
		background: blue;
		margin: 3px 20px 20px 20px;
		float: left;		
	}
}

#tweetTicker ul {
	float: left;
    margin: 16px 0 0 0;
	white-space: nowrap;

}

#mask {
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.8);
}

#popup {
  position: fixed;
  top: 50%;
  height: 300px;
  margin-top: -200px;
  left: 50%;
  z-index: 10;
  width: 300px;
  .gradient(#fff,#ccc);
  margin-left: -150px;
  z-index: 99;
  padding: 20px;
  border-radius: 3px;
  box-shadow: 0 3px 21px rgba(0, 0, 0, 0.4);

  h2 {
    margin-top: 0;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: auto;
    height: 209px;

    li {
      margin: 0 0 10px 0;
    }
  }
}